<div class="nav-bar">
    <div class="app-nav">
        <a href="/"><i class="fa-solid fa-house"></i></a>

        <% if (it.user) { %>
        <a href="/topics">Topics</a>
        <a href="/quiz">Quiz</a>
        <% } %>

        <a href="/api/doc">{ } API</a>
    </div>


    <% if (!it.user) { %>

        <div class="user-nav">
            <a href="/auth/register">Register</a>
            <a href="/auth/login">Login</a>
        </div>

    <% } else { %>

        <div class="user-nav">

            <%= it.user.email %>
            <a href="/auth/logout">Logout</a>
        </div>

    <% } %>
</div>