<% layout("./layouts/layout.eta") %>

<h1> <%= it.question.question_text %> </h1>

<a href="/topics/<%= it.topic.id %>">Go back to <%= it.topic.name %></a>

    <h2>Add Answer</h2>

        <form class="add-new-element" method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options">
            <input type="checkbox" name="is_correct"/>
            <input type="text" name="option_text"/>
            <input type="submit" value="Add"/>
        </form>


    <h2>Answer Options</h2>

    <% if (it.options && it.options.length > 0) { %>
        <ul>
            <% it.options.forEach(o => { %>
                <li class="option-item">
                    <%= o.id %> - <%= o.is_correct %> / <%= o.option_text %>

                    <form method="POST"
                          action="/topics/<%= it.topic.id %>/questions/<%= o.question_id %>/options/<%= o.id %>/delete">
                        <input type="submit" value="Delete Option"/>
                    </form>
                </li>
            <% }); %>
        </ul>

    <% } else { %>

        <p>No options yet.</p>

<% } %>