<% layout("./layouts/layout.eta") %>

<a class="nav-back-link" href="/topics/<%= it.topic.id %>"> << Go back to <%= it.topic.name %></a>

<h1> <%= it.question.question_text %> </h1>


<h4>Add Answer</h4>

<form class="add-new-element" method="POST"
      action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options">
    <div class="new-answer-field">
        <input class="input-answer" type="text" name="option_text" placeholder="New Answer"/>
        <div class="checkbox-div"> <input type="checkbox" name="is_correct"/>  Correct </div>

    </div>
    <input class="form-action" type="submit" value="Add"/>
</form>


<h2>Answers</h2>

<% if (it.options && it.options.length > 0) { %>
    <ul>
        <% it.options.forEach(o => { %>
            <li class="option-item">
                <%= o.id %> - <%= o.is_correct %> / <%= o.option_text %>

                <form method="POST"
                      action="/topics/<%= it.topic.id %>/questions/<%= o.question_id %>/options/<%= o.id %>/delete">
                    <input class="list-action" type="submit" value="Delete Option"/>
                </form>
            </li>
        <% }); %>
    </ul>

<% } else { %>

    <p>No options yet.</p>

<% } %>