<% layout("./layouts/layout.eta") %>

<h2>
    <%= it.question.question_text %>
</h2>

<h3>Add Answer</h3>

<form method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options">
    <input type="checkbox" name="is_correct" />
    <input type="text" name="option_text" />
    <input type="submit" value="Add"/>
</form>


<h2>Answer Options</h2>

<% if (it.options && it.options.length > 0) { %>
    <ul>
        <% it.options.forEach(o => { %>
            <%= o.id %> - <%= o.option_text %> ...  <%= o.is_correct %> <br>
        <% }); %>

    </ul>

<% } else { %>

    <p>No options yet. </p>

<% } %>