<% layout("./layouts/layout.eta") %>

<h1>
    <%= it.question.question_text %>
</h1>

<% if (it.options && it.options.length > 0) { %>
    <ul>
        <% it.options.forEach(o => { %>
            <li class="option-item">
                <div class="list-item">
                    [ID:<%= o.id %>] - <%= o.option_text %>
                </div>

                <form method="POST"
                      action="/quiz">
                    <input class="list-action" type="submit" value="Choose"/>
                </form>
            </li>
        <% }); %>
    </ul>

<% } else { %>
    <p>No answers.</p>
<% } %>

<% if (it.answer && it.answer.correct) { %>
    Correct
<% } else { %>
    <p>Incorrect!</p>
    <p>The correct option was ..... </p>
<% } %>

<a href="/quiz/:tId">Next question</a>