<% layout("./layouts/layout.eta") %>


<h2>Create Topic</h2>

<form class="add-new-element" method="POST" action="/topics">
    New Topic: <input type="text" name="name" /><br/>
    <input type="submit" value="Create"/>
</form>


<h2>Show Topics here</h2>

<% if (it.topics && it.topics.length > 0) { %>
<ul>
    <% it.topics.forEach(t => { %>
        <li class="topic-item" data-task-id="<%= t.id %>">
            <%= t.id %> -
            <a href="/topics/<%= t.id %>"> <%= t.name %> </a>
            <form method="POST" action="/topics/<%= t.id %>/delete">
                <input type="submit" value="Delete" />
            </form>
        </li>
    <% }); %>
</ul>

<% } else { %>

    <p>No topics yet. </p>

<% } %>
