<% layout("./layouts/layout.eta") %>

<h2>
<%= it.topic.name %>
</h2>

<h3>Add Question</h3>

<form method="POST" action="/topics/<%= it.topic.id %>/questions">
    New Question: <input type="text" name="question_text" /><br/>
    <input type="submit" value="Add"/>
</form>


<h2>Show Questions</h2>

<% if (it.questions && it.questions.length > 0) { %>
    <ul>
        <% it.questions.forEach(q => { %>
            <%= q.id %> -
            <a href="/topics/<%= q.topic_id %>/questions/:qId"> <%= q.question_text %>  <br> </a>
        <% }); %>

    </ul>

<% } else { %>

    <p>No questions yet. </p>

<% } %>