<% layout("./layouts/layout.eta") %>


<h2>Create Topic</h2>

<form method="POST" action="/topics">
    New Topic: <input type="text" name="name" /><br/>
    <input type="submit" value="Create"/>
</form>


<h2>Show Topics here</h2>

<% if (it.topics && it.topics.length > 0) { %>
<ul>
    <% it.topics.forEach(t => { %>
        <%= t.id %> -
        <a href="/topics/<%= t.id %>"> <%= t.name %> </a>
        <form method="POST" action="/topics/<%= t.id %>/delete">
            <input type="submit" value="Delete" />
        </form>

    <% }); %>
</ul>

<% } else { %>

    <p>No topics yet. </p>

<% } %>
